[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] rainbow_shop_manager
[INFO] rainbow_shop_manager_pojo
[INFO] rainbow_shop_manager_mapper
[INFO] rainbow_shop_manager_service
[INFO] rainbow_shop_manager_web Maven Webapp
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rainbow_shop_manager 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ rainbow_shop_manager ---
[INFO] Installing D:\IdeaWP\rainbow-shop\rainbow_shop_manager\pom.xml to F:\DivInstall\RepMaven\com\rainbow\shop\rainbow_shop_manager\0.0.1-SNAPSHOT\rainbow_shop_manager-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rainbow_shop_manager_pojo 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ rainbow_shop_manager_pojo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_pojo\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ rainbow_shop_manager_pojo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ rainbow_shop_manager_pojo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_pojo\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ rainbow_shop_manager_pojo ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20.1:test (default-test) @ rainbow_shop_manager_pojo ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.rainbow.shop.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.098 s - in com.rainbow.shop.AppTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ rainbow_shop_manager_pojo ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ rainbow_shop_manager_pojo ---
[INFO] Installing D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_pojo\target\rainbow_shop_manager_pojo.jar to F:\DivInstall\RepMaven\com\rainbow\shop\rainbow_shop_manager_pojo\0.0.1-SNAPSHOT\rainbow_shop_manager_pojo-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_pojo\pom.xml to F:\DivInstall\RepMaven\com\rainbow\shop\rainbow_shop_manager_pojo\0.0.1-SNAPSHOT\rainbow_shop_manager_pojo-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rainbow_shop_manager_mapper 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ rainbow_shop_manager_mapper ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ rainbow_shop_manager_mapper ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ rainbow_shop_manager_mapper ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_mapper\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ rainbow_shop_manager_mapper ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20.1:test (default-test) @ rainbow_shop_manager_mapper ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.rainbow.shop.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.124 s - in com.rainbow.shop.AppTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ rainbow_shop_manager_mapper ---
[INFO] Building jar: D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_mapper\target\rainbow_shop_manager_mapper.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ rainbow_shop_manager_mapper ---
[INFO] Installing D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_mapper\target\rainbow_shop_manager_mapper.jar to F:\DivInstall\RepMaven\com\rainbow\shop\rainbow_shop_manager_mapper\0.0.1-SNAPSHOT\rainbow_shop_manager_mapper-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_mapper\pom.xml to F:\DivInstall\RepMaven\com\rainbow\shop\rainbow_shop_manager_mapper\0.0.1-SNAPSHOT\rainbow_shop_manager_mapper-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rainbow_shop_manager_service 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ rainbow_shop_manager_service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_service\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ rainbow_shop_manager_service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ rainbow_shop_manager_service ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_service\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ rainbow_shop_manager_service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20.1:test (default-test) @ rainbow_shop_manager_service ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.rainbow.shop.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.079 s - in com.rainbow.shop.AppTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ rainbow_shop_manager_service ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ rainbow_shop_manager_service ---
[INFO] Installing D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_service\target\rainbow_shop_manager_service.jar to F:\DivInstall\RepMaven\com\rainbow\shop\rainbow_shop_manager_service\0.0.1-SNAPSHOT\rainbow_shop_manager_service-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_service\pom.xml to F:\DivInstall\RepMaven\com\rainbow\shop\rainbow_shop_manager_service\0.0.1-SNAPSHOT\rainbow_shop_manager_service-0.0.1-SNAPSHOT.pom
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building rainbow_shop_manager_web Maven Webapp 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ rainbow_shop_manager_web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ rainbow_shop_manager_web ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ rainbow_shop_manager_web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_web\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ rainbow_shop_manager_web ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.20.1:test (default-test) @ rainbow_shop_manager_web ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:3.2.0:war (default-war) @ rainbow_shop_manager_web ---
[INFO] Packaging webapp
[INFO] Assembling webapp [rainbow_shop_manager_web] in [D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_web\target\rainbow_shop_manager_web]
[INFO] Processing war project
[INFO] Copying webapp resources [D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_web\src\main\webapp]
[INFO] Webapp assembled in [12261 msecs]
[INFO] Building war: D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_web\target\rainbow_shop_manager_web.war
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ rainbow_shop_manager_web ---
[INFO] Installing D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_web\target\rainbow_shop_manager_web.war to F:\DivInstall\RepMaven\com\rainbow\shop\rainbow_shop_manager_web\0.0.1-SNAPSHOT\rainbow_shop_manager_web-0.0.1-SNAPSHOT.war
[INFO] Installing D:\IdeaWP\rainbow-shop\rainbow_shop_manager\rainbow_shop_manager_web\pom.xml to F:\DivInstall\RepMaven\com\rainbow\shop\rainbow_shop_manager_web\0.0.1-SNAPSHOT\rainbow_shop_manager_web-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] rainbow_shop_manager ............................... SUCCESS [  1.234 s]
[INFO] rainbow_shop_manager_pojo .......................... SUCCESS [ 12.085 s]
[INFO] rainbow_shop_manager_mapper ........................ SUCCESS [  2.643 s]
[INFO] rainbow_shop_manager_service ....................... SUCCESS [  2.036 s]
[INFO] rainbow_shop_manager_web Maven Webapp .............. SUCCESS [ 16.917 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 35.479 s
[INFO] Finished at: 2018-12-05T00:13:33+08:00
[INFO] Final Memory: 13M/197M
[INFO] ------------------------------------------------------------------------
